
worker_processes 1;
events {
  worker_connections  1024;  ## Default: 1024
}

http {

    upstream docker-apache {
        server apache:8080;
    }

    server {
        listen 8081;

        #set $my_host test.localhost:8080;

        location /drupal/dipas {



            #set $default_host   localhost:8080;
            set $subdomain      "$1";
            set $my_host        "${subdomain}.localhost:8080";
            #set $my_host        "{subdomain}.beteiligung.hamburg:8080";

            #PROXY SETTINGS
            proxy_pass_request_headers  on;
            proxy_pass         http://docker-apache;
            proxy_redirect     off;
            proxy_set_header   Host $my_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            #REWRITE
            #rewrite /drupal/dipas/(.*)/(.*) /drupal/dipas/$2;

            rewrite /drupal/dipas/([a-z0-9]+)/([a-z0-9]*[\/|a-z].*) /drupal/dipas/$2; #TODO needs a more flexibel way


            #return 200 'Subdomain: $1, path: $2, Host: $my_host, Real-IP: $remote_addr, X-Forward-For: $proxy_add_x_forwarded_for \n';
            #add_header Content-Type text/plain;

        }
    }
}
