display_errors = On
expose_php = off
max_execution_time = 360
max_input_time = 360
memory_limit = 256M
upload_max_filesize = 1G
post_max_size = 1G
opcache.enable = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 32
opcache.memory_consumption = 256
extension=imagick.so
[Xdebug]
zend_extension = "/opt/bitnami/php/lib/php/extensions/xdebug.so"
xdebug.mode = develop, debug
xdebug.start_with_request = yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.output_dir=/app/xdebug
xdebug.log=/app/xdebug/xdebug-test.log
xdebug.connect_timeout_ms=1000
xdebug.idekey=docker
