# vim: syntax=nginx

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name unitac.local;

  # This is the internal DNS of Docker
  resolver 127.0.0.11;

  # Some default options for all requests
  client_max_body_size 32m;
  proxy_pass_request_headers on;

  location /check {
    add_header Content-Type text/plain;
    return 200 'gateway works';
  }
}

include /etc/nginx/conf.d/sites-enabled/*;
