# vim:syntax=nginx

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name dipas.localhost;

  # This is the internal DNS of Docker
  resolver 127.0.0.11;

  # Some default options for all requests
  client_max_body_size 32m;
  proxy_pass_request_headers on;

  location / {
    proxy_pass http://masterportal:3000$request_uri;
  }
}
