# vim:syntax=nginx

server {
  listen 80;
  listen [::]:80;
  server_name dipas.unitac.local;

  # This is the internal DNS of Docker
  resolver 127.0.0.11;

  # Some default options for all requests
  client_max_body_size 32m;
  proxy_pass_request_headers on;

  location / {
    proxy_pass http://dipas:3000$request_uri;
  }
}
