# vim:syntax=nginx

server {
  listen 80;
  listen [::]:80;
  server_name geoserver.unitac.local;

  # This is the internal DNS of Docker
  resolver 127.0.0.11;

  # Some default options for all requests
  client_max_body_size 32m;
  proxy_pass_request_headers on;

  location / {
    proxy_set_header Host geoserver.unitac.local:3000;
    proxy_pass http://geoserver:8080$request_uri;
  }
}
